# prymate

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
docs/: config.json  prymate.json
src/main/java/me/shib/tools/prymate/: PryMateConfig.java  PryMateDataManager.java  PryMateDataStore.java  PryMateException.java  PryMateGateway.java  PryMateInit.java  PryMateProcessor.java  PryMateQueue.java  PryMateRequest.java
